[gcode_macro LOAD_AI_SET_AI_CONTROL_PREFER]
#rename_existing: LOAD_AI_SET_AI_CONTROL_PREFER_ORIGINAL
gcode:

[gcode_macro FILAMENT_RACK_MODIFY]
#rename_existing: FILAMENT_RACK_MODIFY_ORIGINAL
gcode:

[gcode_macro BOX_ENABLE_AUTO_REFILL]
#rename_existing: BOX_ENABLE_AUTO_REFILL_ORIGINAL
gcode:

[gcode_macro BOX_SET_PRE_LOADING]
#rename_existing: BOX_SET_PRE_LOADING_ORIGINAL
gcode: